# loom

./: README.md  build.gradle  package-lock.json  package.json  slides.md  test.jmx
PlainOldServer/: build.gradle  settings.gradle
PlainOldServer/src/main/java/org/example/plainoldserver/: DefaultResponse.java  PlainOldServerApplication.java  TestController.java
PlainOldServer/src/main/resources/: application.properties
PlainOldServer/src/test/java/org/example/plainoldserver/: PlainOldServerApplicationTests.java
s3Test/: build.gradle  settings.gradle
s3Test/src/main/java/com/example/s3test/: DefaultResponse.java  LoggingMetricPublisher.java  S3ClientFactory.java  S3TestApplication.java  TestController.java
s3Test/src/main/resources/: application.properties
s3Test/src/test/java/com/example/s3test/: S3TestApplicationTests.java
src/main/java/com/example/loom/: DefaultResponse.java  LoomApplication.java  RestTemplateConfiguration.java  TestController.java
src/main/resources/: application.properties
src/test/: http-client.env.json  test.http
src/test/java/com/example/loom/: DeadlockTest.java  LoomApplicationTests.java
